cff-version: 1.2.0
title: >-
  Baseline α-synuclein seeding activity and disease
  progression in sporadic and genetic Parkinson's disease
  in the PPMI cohort
message: >-
  If you use this software, please cite the published article.
type: software
authors:
  - given-names: Jackson G.
    family-names: Schumacher
    email: jgschumacher@mgh.harvard.edu
    orcid: 'https://orcid.org/0009-0000-4227-4710'
  - given-names: Xinyuan
    family-names: Zhang
    orcid: 'https://orcid.org/0000-0002-2974-8392'
  - given-names: Eric A.
    family-names: Macklin
    orcid: 'https://orcid.org/0000-0003-1618-3502'
  - given-names: Jian
    family-names: Wang
    orcid: 'https://orcid.org/0000-0001-7104-0673'
  - given-names: Armin
    family-names: Bayati
  - given-names: Johannes M.
    family-names: Dijkstra
    orcid: 'https://orcid.org/0000-0001-7097-3826'
  - given-names: Hirohisa
    family-names: Watanabe
    orcid: 'https://orcid.org/0000-0001-8553-8536'
  - given-names: Michael A.
    family-names: Schwarzschild
    orcid: 'https://orcid.org/0000-0001-6019-8280'
  - given-names: Marianna
    family-names: Cortese
    orcid: 'https://orcid.org/0000-0002-3665-2006'
  - given-names: Xuehong
    family-names: Zhang
  - given-names: Xiqun
    family-names: Chen
    orcid: 'https://orcid.org/0000-0001-8582-8891'
identifiers:
  - type: doi
    value: 10.1016/j.ebiom.2025.105866
repository-code: 'https://github.com/jacksongsch/saa_progression'
license: Apache-2.0
preferred-citation:
  type: article
  title: >-
    Baseline α-synuclein seeding activity and disease
    progression in sporadic and genetic Parkinson's disease
    in the PPMI cohort
  authors:
    - given-names: Jackson G.
      family-names: Schumacher
    - given-names: Xinyuan
      family-names: Zhang
    - given-names: Eric A.
      family-names: Macklin
    - given-names: Jian
      family-names: Wang
    - given-names: Armin
      family-names: Bayati
    - given-names: Johannes M.
      family-names: Dijkstra
    - given-names: Hirohisa
      family-names: Watanabe
    - given-names: Michael A.
      family-names: Schwarzschild
    - given-names: Marianna
      family-names: Cortese
    - given-names: Xuehong
      family-names: Zhang
    - given-names: Xiqun
      family-names: Chen
  doi: 10.1016/j.ebiom.2025.105866
  journal: eBioMedicine
  volume: 119
  pages: '105866'
  year: 2025
